# dist-cache

./: .gitignore  Dockerfile  README.md  build.sbt  settings.gradle
.bsp/: sbt.json
dist-cache-api/: build.gradle
dist-cache-api/src/main/java/com/cache/api/: AgentConfirmation.java  AgentInfo.java  AgentObject.java  AgentPing.java  AgentPingResponse.java  AgentRegister.java  AgentRegistrationInfo.java  AgentSimplified.java  AgentThreadInfo.java  AgentThreadObject.java  AgentTimerInfo.java  AgentTimerTaskInfo.java  AgentWebApiRequest.java  AgentWebApiResponse.java  AgentWelcomeMessage.java  AppGlobalInfo.java  Cache.java  CacheClearMode.java  CacheConfig.java  CacheEvent.java  CacheHitRatio.java  CacheInfo.java  CacheIssue.java  CacheKeyEncoder.java  CacheMode.java  CacheObject.java  CacheObjectInfo.java  CacheObjectRequest.java  CacheObjectSerialized.java  CachePolicy.java  CachePolicyApply.java  CachePolicyBuilder.java  CachePolicyCheck.java  CachePolicyItem.java  CachePriority.java  CacheRegister.java  CacheSerializer.java  CacheSetBack.java  CacheSetBackInfo.java  CacheStorageType.java  (+41 more)
dist-cache-api/src/main/java/com/cache/api/enums/: CacheStorageType.java  DistCallbackType.java  DistClientType.java  DistComponentType.java  DistDaoType.java  DistEnvironmentType.java  DistMessageType.java  DistSerializerTypes.java  DistServiceType.java
dist-cache-api/src/main/java/com/cache/dtos/: CacheRowJdbc.java  DistAgentConfigRow.java  DistAgentRegisterRow.java  DistAgentServerRow.java  DistCacheAgentRow.java  DistCacheItemRow.java  DistCacheTableRow.java  SchemaTableRow.java
dist-cache-api/src/main/java/com/cache/interfaces/: Agent.java  AgentApi.java  AgentClient.java  AgentComponent.java  AgentConnectors.java  AgentDao.java  AgentEvents.java  AgentIssues.java  AgentRegistrations.java  AgentServer.java  AgentServices.java  AgentThreads.java  AgentTimers.java  Cache.java  CacheKeyEncoder.java  CacheSerializer.java  CacheStorage.java  ConfigListener.java  Dao.java  DistMessage.java  DistSerializer.java  DistService.java  HttpCallable.java  IssueHandler.java  KafkaReceiver.java  Receiver.java  Remote.java  Reports.java  Resolver.java  Security.java  Spaces.java  Storages.java
dist-cache-api/src/main/java/com/cache/jdbc/: DialectQueries.java  JdbcDialect.java  JdbcTables.java
dist-cache-api/src/main/java/com/cache/utils/: AdvancedMap.java  CacheHitRatio.java  CacheStats.java  CacheUtils.java  CustomSerializer.java  DistMapTimeStorage.java  DistMessageProcessor.java  DistUtils.java  DistWebApiProcessor.java  HashMapList.java  HashMapMap.java  HttpConnectionHelper.java  HttpResponseContent.java  JsonUtils.java  ResolverManager.java  StringValueResolver.java
dist-cache-api/src/main/resources/: default.dialect  oracle.dialect  postgres.dialect
dist-cache-app/: build.gradle
dist-cache-app/src/main/java/com/cache/app/: DistCacheApp.java
dist-cache-app/src/test/java/com/cache/test/: AgentRegisterSimpleTest.java  AgentRegisterTest.java  CacheJdbcStorageTest.java  DialectTest.java  DistAppTest.java  JdbcDaoTest.java
dist-cache-app/src/test/resources/: application.properties
dist-cache-lib/: build.gradle
dist-cache-lib/src/main/java/com/cache/: DistCacheFactory.java  DistFactory.java
dist-cache-lib/src/main/java/com/cache/agent/: AgentInstance.java  AgentObject.java  AgentServer.java
dist-cache-lib/src/main/java/com/cache/base/: AgentClientBase.java  AgentWebApi.java  Cache.java  CacheBase.java  CacheManagerBase.java  CachePolicyBase.java  CacheStorageBase.java  ConnectorBase.java  DaoBase.java  DaoElasticsearchBase.java  DaoJdbcBase.java  DaoKafkaBase.java  RegistrationBase.java  ServerBase.java  ServiceBase.java
dist-cache-lib/src/main/java/com/cache/dao/: DaoElasticsearchBase.java  DaoJdbcBase.java  DaoKafkaBase.java
dist-cache-lib/src/main/java/com/cache/encoders/: KeyEncoderFull.java  KeyEncoderNone.java  KeyEncoderStarting.java
dist-cache-lib/src/main/java/com/cache/managers/: CacheManager.java
dist-cache-lib/src/main/java/com/cache/report/: ReportsImpl.java  StorageBase.java  StoragesImpl.java
dist-cache-lib/src/main/java/com/cache/serializers/: ArrayBaseSerializer.java  BAse64BaseSerializer.java  Base64Serializer.java  ComplexSerializer.java  JsonSerializer.java  ObjectStreamCompressedSerializer.java  ObjectStreamSerializer.java  ReflectionSimpleSerializer.java  StringSerializer.java
dist-cache-lib/src/main/java/com/cache/storage/: ElasticsearchCacheStorage.java  InternalHashMapCacheStorage.java  InternalHashTableCacheStorage.java  InternalPriorityQueueCacheStorage.java  InternalWeakHashMapCacheStorage.java  InternalWithTtlAndPriority.java  JdbcStorage.java  KafkaStorage.java  LocalDiskStorage.java  MongodbStorage.java  RedisCacheStorage.java
dist-cache-lib/src/main/java/com/cache/util/: EFunction.java  ESupplier.java  JsonUtils.java
dist-cache-lib/src/main/resources/: logback.xml
dist-cache-lib/src/test/java/com/cache/test/: AgentReceiverSendingTest.java  AgentRegisterElasticsearchTest.java  AgentRegisterJdbcTest.java  AgentRegisterKafkaTest.java  AgentRegisterMongoTest.java  AgentRegisterSimpleTest.java  AgentRegisterTest.java  AgentResolverTest.java  AgentServerDatagramTest.java  AgentServerHttpTest.java  AgentServerKafkaTest.java  AgentServerSocketTest.java  AgentThinTest.java  AgentWebApiTest.java  CacheCleanTest.java  CacheDialectTest.java  CacheDistributeClearTest.java  CacheEventTest.java  CacheFullModelTest.java  CacheInfoTest.java  CacheJdbcStorageTest.java  CacheManagerCleanTest.java  CacheManagerDistributeTest.java  CacheManagerEventTest.java  CacheManagerFullModelTest.java  CacheManagerInfoTest.java  CacheManagerKeepTest.java  CacheManagerMultiThreadTest.java  CacheManagerPerformanceTest.java  CacheManagerPriorityClearTest.java  CacheManagerPriorityMultiThreadTest.java  CacheManagerRefreshTest.java  CacheManagerSimpleTest.java  CacheManagerStorageLocalDiskTest.java  CacheManagerTest.java  CacheModeKeepTest.java  CacheModeRefreshTest.java  CacheMultiThreadTest.java  CachePerformanceTest.java  CachePolicyBuildTest.java  (+26 more)
(+100 files in other folders)
