plugins {
    id 'java'
}

group = 'com.distcache'
version = '0.0.1'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_11

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri('https://maven.pkg.github.com/slawomirbankowski/dist-cache')
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'com.dist-cache'
            artifactId = 'dist-cache-api'
            version = '0.0.1-SNAPSHOT'
            from(components.java)
        }
    }
}
