plugins {
    id 'java'
}

group = 'com.distcache'
version = '0.0.1'
apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        customLibrary(MavenPublication) {
            groupId = 'com.dist'
            artifactId = 'dist-cache-api'
            version = '0.0.1'
        }
    }
    repositories {
        maven {
            name = 'dist-cache'
            url = layout.buildDirectory.dir("repo")
        }
    }
}
