plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

group = 'com.distcache'
version = '0.0.1'
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    implementation project(':dist-cache-api')

    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.json4s:json4s-native_3:4.1.0-M2'
    implementation 'org.json4s:json4s-jackson_3:4.1.0-M2'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6'
    //implementation 'net.debasishg:redisclient:3.41'

    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'ch.qos.logback:logback-classic:1.4.4'
}

def testLoggingConf = {
    testLogging {
        showStandardStreams = true
        events "started", "passed", "skipped", "failed"
        exceptionFormat "short"

        info {
            showStandardStreams = true
            events "started", "passed", "skipped", "failed"
            exceptionFormat "short"
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
    configure testLoggingConf
}

publishing {
    publications {
        customLibrary(MavenPublication) {
            groupId = 'com.dist'
            artifactId = 'dist-cache-lib'
            version = '0.0.1'
        }
    }

    repositories {
        maven {
            name = 'sampleRepo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}